<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fragments_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_group"/>


        <EditText
            android:id="@+id/lobby_name"
            style="@style/fragment_static_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insert_lobby_name"
            android:singleLine="true"
            android:maxLength="30"
            android:textCursorDrawable="@null" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/spinner"
            style="@style/fragment_static_text" />

        <EditText
            android:id="@+id/lobby_dtext"
            style="@style/fragment_static_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insert_lobby_dtext"
            android:singleLine="true"
            android:maxLength="100"
            android:textCursorDrawable="@null">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_button"
                style="@style/fragment_button"
                android:onClick="createLobby"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>